vidarandrebo/nutrition-tracker/.github/actions/vue-build/action.yml
name: Vue Build
description: Build vue project

inputs: 
  working-directory:
    required: true
    description: "Location of package.json file"

runs: 
  using: composite
  steps:
    - name: Install
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: npm ci

    - name: Test
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: npm run test

    - name: Build
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: npm run build

vidarandrebo/nutrition-tracker/.github/workflows/vue.yml
- name: Build Vue
  uses: "./.github/actions/vue-build"
  with: 
    working-directory: "./client"