vidarandrebo/nutrition-tracker/.github/actions/go-build/action.yml
name: Go Build
description: Build go project

inputs: 
  working-directory:
    required: true
    description: "Location of go.mod file"

runs: 
  using: composite
  steps:
    - name: Go Test
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: go test -v ./...

    - name: Go Build
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: go build -o ./bin/nutrition-tracker cmd/api/main.go

vidarandrebo/nutrition-tracker/.github/workflows/go.yml
- name: Go
  uses: "./.github/actions/go-build"
  with: 
    working-directory: "./api"